{
  "name": "com.ale.unity-startup",
  "displayName": "Unity Startup Package Installer",
  "licenseSpdxId": "MIT",
  "repoUrl": "https://github.com/alexandregaudencio/com.ale.unity-startup.git",
  "version": "1.0.2",
  "unity": "2019.4",
  "type": "tools",
  "licenseName":" MIT License",
  "description": "A Unity tool for compiling and installing a collection of useful Unity packages.",
  "author": {
    "name": "Alexandre Gaudencio",
    "email": "alexandre.gtpjr@gmail.com"
  }, 
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandregaudencio/com.ale.unity-startup.git"
  }
}
